% uses the recorded data generated by the data collection script

disp(recorded_data);
plot(recorded_data(:,1),recorded_data(:,4))
title("Z-Acceleration")
xlabel("t(secs)")
ylabel("accel(mm s-2)")

Z = fft(recorded_data(:,4));
n_array = size(recorded_data(:,1));
n = n_array(:,1);
Fs = 50;

plot(Fs/n*(0:n-1),abs(Z),"LineWidth",1.5)
title("Complex FFT Magnitudes")
xlabel("f(Hz)")
ylabel("Magnitude")

% the following section cuts the x-axis of the plot so that the spike's frequency can be clearly seen

plot(Fs/n*(0:n-1),abs(Z),"LineWidth",1.5)
xlim([1,10])
title("Complex FFT Magnitudes - Band Pass")
xlabel("f(Hz)")
ylabel("Magnitude")
